GOOGLE_CLIENT_ID=623061116003-t62lmko3op58d9r973m2em69p01641n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://xhashimxdgamer2:7MF3KmQvoWKmvagp@cluster0.itkggh6.mongodb.net/?retryWrites=true&w=majority